{
  "name": "nzip",
  "version": "1.5.2",
  "scripts": {
    "start": "tsx ./Main.ts"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.1",
    "@types/ws": "^8.5.12",
    "@types/yazl": "^2.4.5",
    "express": "^4.19.2",
    "terser": "^5.31.6",
    "tsup": "^8.2.4",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "ws": "^8.18.0",
    "yazl": "^3.3.0"
  }
}
