{
  "name": "nzip",
  "version": "1.6.4",
  "scripts": {
    "start": "bun Main.ts",
    "build": "tsup Main.ts --minify --sourcemap --out-dir dist"
  },
  "dependencies": {
    "@icebrick/file-downloader": "0.0.2",
    "@icebrick/nhget": "0.0.4",
    "bun": "^1.2.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "terser": "^5.39.0",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "ws": "^8.18.0",
    "yazl": "^3.3.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.2",
    "@types/ws": "^8.5.14",
    "@types/yazl": "^2.4.6"
  }
}
